@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700&family=Work+Sans:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:focus,
:focus-visible {
    outline: none;
}

body {
    // background: #ddd;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
    cursor: pointer;
}

.section {
    padding: 4rem 0.2rem;
}

.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon {
    font-size: 1.3rem;
    cursor: pointer;
}

.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    align-items: center;
}

.none {
    display: none;
}

.btn {
    padding: 0.7rem 1.5rem;
    background: #268abe;
    border: 0;
    border-radius: 3rem;
    cursor: pointer;
    color: #fff;
    text-align: center;

    a {
        color: #fff;
        font-weight: 500;
    }

    &:hover {
        background: #666;
        color: #fff;
    }
}

img,
video {
    width: 100%;
    height: auto;
}

input {
    font-size: 100%;
    color: #666;
}

p {
    font-size: 13px;
    color: #666;
    line-height: 22px;
}

h4 {
    padding: 1rem 0;
    font-weight: 700;
    color: #333;
}

h2 {
    font-size: 25px;
    color: #333;
    padding: 1rem 0;
}

// .logoDiv{
//     img{
//         width:220px;
//     }
// }

.navBar {
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne,
    .navBartTwo {
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }
}

.navBarOne {
    background: #f7f7f7;

    .icon {
        &:hover {
            color: #268abe;
        }
    }

    .atb {
        gap: 1rem;

        span {
            color: #000;
            font-size: 13px;
            cursor: pointer;

            &:hover {
                color: #268abe;
                font-weight: 700;
            }
        }
    }

}

.navBartTwo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 3rem;
    padding: 1.5rem 1rem;
    position: fixed;
    transition: .3s ease-in-out;

    .logoDiv {
        .logo {
            width: 20%;
        }
    }

    @media screen and (max-width:768px) {
        .navBarMenu {
            position: absolute;
            background: #f7f7f7;
            padding: 1.5rem;
            border-radius: 10px;
            top: 5rem;
            right: -50%;
            width: 80%;
            transform: translateX(50%);
            z-index: 2000;
            box-shadow: 0 10px 15px 1px rgba(0, 0, 0, 0.1);
            border: 3 px solid #fff;
            transition: 0.4s ease-in-out;

            .menu {
                flex-direction: column;
                gap: .5rem;
                text-align: center;

                .listItem {
                    padding: 0.5rem 0;
                    cursor: pointer;
                    color: #000;

                    &:hover {
                        color: #268abe;
                        font-weight: 700;
                    }
                }
            }

            .btnOne {
                display: block;
                justify-content: center;
                margin: auto;
                margin-top: 1rem;
            }
        }

        .btnTwo {
            display: none;
        }

    }

    .toggleIcon {
        .icon {
            font-size: 30px;
            color: #000;
        }
    }

    .showNavbar {
        right: 50%;
        transition: .5s ease-in-out;
    }
}

.navbar_With_Bg {
    background: #f7f7f7;
    padding: 0.5rem 1rem;
    box-shadow: 0 10px 15px 1px rgba(0, 0, 0, 0.1);
}


.home {
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;

    .mainText {
        color: #000;
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }

    .homeImages {
        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;
    }

    .videoDiv {
        width: 100%;

        .video {
            border-radius: 10rem;
        }
    }

    .plane {
        position: absolute;
        width: 100%;
        top: -10%;
    }
}

.search {
    .sectionContainer {
        width: 100%;
        padding: 1.5rem;
        border: 2px solid #ddd;
        border-radius: 16px;
        row-gap: 2rem;

        .btns {
            background: #f7f7f7;
            padding: 0.5rem;
            border-radius: 1rem;
            flex-direction: column;
            margin: auto;
            width: 100%;

            .singleBtn {
                padding: 0.8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                width: 80%;
                text-align: center;
                cursor: pointer;
                &:hover {
                    background: #268abe;
                    color: #fff;
                    font-weight: 500;
                    transition: 0.4s ease;
                }
            }

            .active {
                background: #268abe;
                color: #fff;
                font-weight: 500;
            }
        }

        .searchInputs {
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;
            

            .singleInput {
                width: 100%;
                
                .iconDiv {
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: #f7f7f7;
                    margin-right: 1rem;

                    .icon {
                        color: #000;
                        opacity: 0.7;
                    }
                }

                .texts {
                    flex-grow: 1;

                    h4 {
                        padding-top: 0;
                        padding-bottom: 0.7rem;
                        color: #000;
                        font-weight: 700;
                    }

                    input {
                        width: 95%;
                        border: 0;
                        outline: none;

                        &::placeholder {
                            font-size: 12px;
                            opacity: 0.5;
                        }
                    }
                }
            }

            .btnBlock {
                justify-content: center;
            }

        }

    }
}

.support {
    .sectionContainer {
        .titlesDiv {
            text-align: center;

            small {
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: #000;
                line-height: 1.5rem;
            }
        }

        .infoDiv {
            margin-top: 2rem;
            gap: 1.5rem;

            .textDiv {
                gap: 1.5rem;

                .singleInfo {
                    .number {
                        background: #268abe;
                        padding: 0px;
                        width: 40px;
                        height: 40px;
                        border-radius: 50px;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 700;
                        color: #fff;
                        line-height: 40px;
                        display: inline-block;
                    }
                }
            }
        }
    }
}

.info {
    background: #f7f7f7;

    .infoContainer {
        .titleDiv {
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;
        }

        .cardsDiv {
            gap: 1.5rem;
            margin-top: 3rem;

            .singleCard {
                background: #fff;
                padding: 3rem 2rem;
                border-radius: 500px;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 320px;

                .iconDiv {
                    justify-content: center;
                    margin: auto;
                    background: #268abe;
                    width: 50px;
                    height: 50px;
                    border-radius: 50px;

                    .icon {
                        color: #fff;
                    }
                }

                .cardTitle {
                    color: #000;
                    font-weight: 700;
                }
            }
        }


    }
}

.lounge {

    .sectionContainer {
        gap: 1.5rem;

        .imgDiv {
            margin: auto;

            img {
                width: 100%;
                max-width: 320px;
            }
        }

        .textDiv {
            .grids {
                margin-top: 1rem;
                gap: 1.5rem;

                .singleGrid {
                    .gridTitle {
                        display: block;
                        padding-bottom: 0.5rem;
                        font-weight: 500;
                        color: #000;
                    }
                }
            }
        }
    }
}

.card {
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin: 0 0 30px 0;

    h4 {
        padding: 0 0 15px 0;
        margin: 0;
        font-size: 20px;
        color: #268abe;
    }

    h3 {
        padding: 0 0 15px 0;
        margin: 0;
        font-size: 17px;
        color: #545454;
    }

    .thum_image {
        margin: 0 0 15px 0;
    }

}

.travelers {
    .sectionContainer {
        text-align: center;

        .travelersContainer {
            margin-top: 1rem;
            gap: 1.5rem;

            .singleTraveler {
                position: relative;
                height: 220px;
                width: 220px;
                border-radius: 500px;
                overflow: hidden;
                gap: 1rem;
                margin: auto;

                .destinationImage,
                .travelerImage,
                .travelerName {
                    position: absolute;
                }

                .destinationImage {
                    width: 100%;
                    height: 100%;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    object-fit: cover;
                }

                .travelerImage {
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                    border: 5px solid rgba(255, 255, 255, 0.8);
                    animation: animated 2.3s infinite;
                }

                @keyframes animated {
                    0% {
                        transition: translateY(0px);
                    }

                    50% {
                        transition: translateY(8px);
                    }

                    100% {
                        transition: translateY(0px);
                    }
                }

                .travelerName {
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background: #fff;
                    padding: 1.5rem 1rem;

                    span {
                        display: block;
                        color: #000;
                        font-weight: 700;
                    }

                    p {
                        color: #268abe;
                        font-style: italic;
                    }

                }

                &:hover {
                    .travelerName {
                        bottom: 0;
                        transition: 1s ease-in-out;
                    }

                    .travelerImage {
                        bottom: 110px;
                        transition: 1s ease-in-out;
                    }
                }
            }
        }
    }
}

.subscribe {
    background: #f7f7f7;

    .sectionContainer {
        text-align: center;

        .inputDiv {
            margin-top: 1rem;
            flex-direction: column;
            background: #fff;
            border-radius: 1rem;

            input {
                border: 0;
                outline: none;
                background: transparent;
                padding: 1rem 0.5rem;

                &::placeholder {
                    font-size: 13px;
                    opacity: 0.5;
                }
            }

            .btn {
                width: 100%;
            }
        }
    }
}

.footer {
    background: #f7f7f7;

    .sectionContainer {
        gap: 2.5rem;

        .gridOne {
            gap: 1rem;
            justify-content: center;
            margin: auto;

            .logoDiv {
                .logo {
                    width: 20%;
                }
            }

            .socialIcon {
                margin-top: 1rem;
                gap: 1rem;

                .icon {
                    height: 50px;
                    width: 50px;
                    border-radius: 50px;
                    border: 1px solid #ddd;
                    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
                    padding: .4rem;
                    color: #666;
                    transition: all linear 0.3s;

                    &:hover {
                        background: #268abe;
                        transform: translateY(-7px);
                        transition: all linear 0.3s;
                        border: 1px solid #268abe;
                        color: #fff;
                    }
                }
            }
        }

        .footerLinks {
            display: grid;

            .linkTitle {
                color: #000;
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;
            }

            li {
                a {
                    display: block;
                    color: #666;
                    transition: all linear 0.3s;

                    &:hover {
                        transform: translateX(7px);
                        color: #268abe;
                    }
                }
            }
        }

    }

    .copyRightDiv {
        justify-content: center;
        margin-top: 1.5rem;
        padding: 1rem;
        gap: 1rem;
        border-top: 1px solid #ddd;
    }
}


@media screen and (min-width:480px) {
    .home {
        padding-top: 12rem;
    }

    .search {
        .sectionContainer {
            .searchInputs {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .subscribe {
        .sectionContainer {
            max-width: 80%;
            margin: auto;

            .inputDiv {
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;
            }
        }
    }

    .footer {
        .sectionContainer {
            align-items: flex-start;
            grid-template-columns: repeat(2, 1fr);

            .footerLinks {
                justify-content: center;
            }
        }
    }
}

@media screen and (min-width:570px) {
    .home {
        .mainText {
            width: 80%;
        }

        .homeImages {
            .video {
                border-radius: 15rem;
            }

            .plane {
                position: absolute;
                width: 95%;
                top: -8%;
            }
        }
    }

    .search {
        .sectionContainer {
            .btns {
                border-radius: 3rem;
                flex-direction: row;
            }

        }
    }

    .support {
        .sectionContainer {
            .infoDiv {
                .textDiv {
                    margin-top: 2rem;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    .info {
        .infoContainer {
            .titleDiv {
                flex-direction: row;

                h2 {
                    text-align: left;
                    max-width: 500px;
                }
            }

            .cardsDiv {
                grid-template-columns: repeat(2, 1fr);

                .singleCard {
                    width: 250px;
                    height: 250px;
                }
            }
        }
    }

    .lounge {
        .sectionContainer {
            .textDiv {
                .grids {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    .subscribe {
        .sectionContainer {
            .inputDiv {
                justify-content: space-between;

                .btn {
                    max-width: max-content;
                }
            }
        }
    }

    .footer {
        .sectionContainer {
            padding-top: 2rem;
            grid-template-columns: repeat(3, 1fr);

            .footerLinks {
                justify-content: center;
            }
        }
    }
}

@media screen and (min-width:680px) {
    .home {
        .mainText {
            width: 80%;
        }

        .homeImages {
            .videoDiv {
                width:35%;

                .video {
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }

            .plane {
                width: 95%;
                top: -8%;
            }
        }
    }

    .search {
        .sectionContainer {
            .btn {
                flex-direction: row;
                border-radius: 3rem;
            }

            .searchInputs {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

    .footer {
        .sectionContainer {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media screen and (min-width:768px) {

    .navBar {
        align-items: center;

        .navBarOne {
            .none {
                display: flex;
                gap: 1.5rem;

                li {
                    font-size: 13px;
                    gap: 0.5rem;
                    color: #000;

                    &:hover {
                        color: #268abe;
                        text-decoration: underline;
                    }
                }
            }
        }

        .navBartTwo {
            justify-content: space-between;
            align-items: center;

            .logoDiv {
                .logo {
                    width: 50%;
                    max-width: 50%;
                }
            }

            .navBarMenu {
                display: flex;
            }

            .menu {
                flex-direction: row;
                gap: 0.5rem;

                .listItem {
                    padding: 0 0.5rem;
                    font-size: 14px;
                    cursor: pointer;
                    color: #000;
                    font-weight: 700;

                    &:hover {
                        color: #268abe;
                        background: none;
                    }
                }
            }

            .btnOne,
            .toggleIcon {
                display: none;
            }
        }
    }

    .search {
        .sectionContainer {
            .btns {
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInputs {
                grid-template-columns: repeat(4, 1fr);

                .singleInput {
                    .texts {
                        input {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .support {
        .sectionContainer {
            .infoDiv {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
                margin-top: 5rem;

                .textDiv {
                    margin-top: 3rem;
                    grid-template-columns: repeat(1, 1fr);
                }
                .imgDiv{
                    text-align: right;
                    img{
                        max-width:65%;
                        border-radius:8rem;
                    }
                }
            }
        }
    }

    .info {
        .infoContainer {
            padding: 0 2rem;

            .titleDiv {
                width: 90%;
                margin: auto;
                align-items: center;
            }

            .cardsDiv {
                grid-template-columns: repeat(3, 1fr);

                .singleCard {
                    width: 220px;
                    height: 220px;
                    padding: 1.5rem;
                }
            }
        }
    }

    .lounge {
        .sectionContainer {
            grid-template-columns: repeat(2, 1fr);
            .imgDiv{
                text-align: right;
                img{
                    border-radius: 6rem;
                }
            }
            .textDiv {
                grid-area: 1;

                .grids {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (min-width:960px) {
    .home {
        padding-top: 13rem;

        .mainText {
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
    }

    .search {
        .sectionContainer {
            .btns {
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInputs {
                grid-template-columns: repeat(5, 1fr);

            }
        }
    }

    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(4, 1fr);
                margin: 3rem 0;
            }
        }
    }

}

@media screen and (min-width:1024px) {
    p {
        font-size: 15px;
        line-height: 25px;
    }

    h4 {
        font-size: 20px;
    }

    h2 {
        font-size: 27px;
    }

    .section {
        padding: 6rem 0.4rem;
    }

    .container {
        width: 75%;
        margin: auto;
    }

    .navBar {

        .navBarOne,
        .navBartTwo {
            padding: 1.5rem 5rem;
        }

        .navbar_With_Bg {
            padding: 0 5rem;
        }
    }

    .home {
        .mainText {
            width: 60%;
            font-size: 25px;
            line-height: 4rem;
        }

        .homeImages {
            width: 90%;
            height: 100px;

            .video {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 15rem;
            }
        }

        .plane {
            width: 100%;
            top: -10%;
        }
    }

    .search {
        .sectionContainer {
            .btns {
                width: 50%;

            }
        }
    }
}

@media screen and (min-width:1106px) {
    .subscribe {
        .sectionContainer {
            max-width: 60%;
        }
    }
}

@media screen and (min-width:1332px) {
    .navBar {

        .navBartTwo {
            .menu {
                gap: 1rem;

                .listItem {
                    padding: 0 1.5rem;
                    font-size: 14px;
                }
            }
        }


    }

    .support {
        .sectionContainer {
            .infoDiv {
                gap: 1rem;

                .textDiv {
                    .singleInfo {
                        p {
                            max-width: 500px;
                        }
                    }
                }
            }
        }
    }

    .subscribe {
        .sectionContainer {
            max-width: 50%;
        }
    }

}

@media screen and (min-width:1440px) {
    .home {


        .homeImages {


            .plane {
                width: 90%;
                top: -10%;
            }
        }
    }
}
::-webkit-scrollbar{
    width:10px;
    background: #ddd;
}
::-webkit-scrollbar-thumb{
    background: #268abe;
    border-radius: 10px;
}